<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{title}</title>

    <LINK rel="stylesheet" type="text/css" href="Theme/Styles.css" />
    
    <script type="text/javascript" src="Include/jquery-2.2.2.js"></script>
    <script type="text/javascript" src="Include/FramesetMgr.js?17"></script>

    <script>
      SCORM_2004 = "V1p3";
      SCORM_12 = "V1p2";
      var API_1484_11 = null
      var API = null
      var _SCORM;
      var data = {};
      var frameMgr = new FramesetManager;

        function ScormAPIClass()
        {   
            this.GetLastError = function (param){
                if(param) alert("error: "+param); 
                return 0
            };
            this.GetErrorString = function (param){return ""};
            this.GetDiagnostic = function (param){alert("diagnostic: "+param); return ""};
            this.Initialize = function (param){
                frameMgr.commitData();
                //Data.postMessage(localStorage.getItem("scorm"));
                data = frameMgr.getDataActivity();
                if(!data) data = {};
                data["accept"] = true;
                return true
            };
            this.SetValue = function (element, value){
                if(value == "exitAll"){
                    frameMgr.complete = true;
                    frameMgr.commitData();
                    Data.postMessage(localStorage.getItem("scorm"));
                }
                if(element.indexOf("interactions") != -1){
                    var mas = element.split(".");
                    if(!data["interactions"]) data["interactions"] = [];
                    var pos = parseInt(mas[2]);
                    if(data["interactions"].length < (pos+1)) data["interactions"].push({});
                    data["interactions"][pos][element] = value;
                    return true;
                }
                if(element.indexOf("objectives") != -1){
                    var mas = element.split(".");
                    if(!data["objectives"]) data["objectives"] = [];
                    var pos = parseInt(mas[2]);
                    if(data["objectives"].length < (pos+1)) data["objectives"].push({});
                    data["objectives"][pos][element] = value;
                    return true;
                }
                data[element] = value; 
                return true;
            };
            this.GetValue = function (element){
                if(element.indexOf("interactions._count") != -1){
                    if(!data["interactions"]) data["interactions"] = [];
                    return data["interactions"].length;
                }
                if(element.indexOf("interactions") != -1){
                    var mas = element.split(".");
                    var pos = parseInt(mas[2]);
                    return data["interactions"][pos][element];
                }
                if(element.indexOf("objectives._count") != -1){
                    if(!data["objectives"]) data["objectives"] = [];
                    return data["objectives"].length;
                }
                if(element.indexOf("objectives") != -1){
                    var mas = element.split(".");
                    var pos = parseInt(mas[2]);
                    return data["objectives"][pos][element];
                }
                var el = Object.keys(data).find(el => el == element);
                var ret = (el) ? el : "";
                return ret
            };
            this.Terminate = function (param){return true};
            this.Commit = function (param){
                frameMgr.commitData();
                Data.postMessage(localStorage.getItem("scorm"));
                //localStorage.setItem("data", (JSON.stringify(data))); 
                return true
            };
            this.version = "1.0";
        }

        window.onload = function() {

            let fnd = localStorage.getItem("extdata");
            if(fnd != "1") localStorage.setItem("scorm", '{"version":"V1p3","toc":[{"id":29,"title":"Solitaire Basics","fromManifest":"SolitaireBasics","parent":null,"visible":true,"scope":1,"href":""},{"id":30,"title":"Welcome","fromManifest":"WELCOME","parent":29,"visible":true,"scope":null,"href":"welcome.htm"},{"id":31,"title":"Introduction","fromManifest":"Introduction","parent":29,"visible":true,"scope":null,"href":""},{"id":36,"title":"Canfield","fromManifest":"Canfield","parent":29,"visible":true,"scope":1,"href":""},{"id":41,"title":"Klondike","fromManifest":"Klondike","parent":29,"visible":true,"scope":1,"href":""},{"id":47,"title":"Summary","fromManifest":"Summary","parent":29,"visible":true,"scope":1,"href":""},{"id":32,"title":"Lesson","fromManifest":"Intro_content","parent":31,"visible":true,"scope":null,"href":"intro.htm"},{"id":33,"title":"Quick Check","fromManifest":"INTRO_QUIZ","parent":31,"visible":true,"scope":1,"href":""},{"id":35,"title":"Summary","fromManifest":"Intro_summary","parent":31,"visible":true,"scope":1,"href":"intro_summary.htm"},{"id":34,"title":"Quick Check Quiz","fromManifest":"INTRO_QUIZ1","parent":33,"visible":false,"scope":0.6,"href":"intro_quiz1.htm"},{"id":37,"title":"Lesson","fromManifest":"Canfield_content","parent":36,"visible":true,"scope":null,"href":"canfield.htm"},{"id":38,"title":"Quick Check","fromManifest":"CANFIELD_QUIZ","parent":36,"visible":true,"scope":1,"href":""},{"id":40,"title":"Summary","fromManifest":"Canfield_summary","parent":36,"visible":true,"scope":1,"href":"canfield_summary.htm"},{"id":39,"title":"Page 1","fromManifest":"CANFIELD_QUIZ1","parent":38,"visible":false,"scope":0.6,"href":"canfield_quiz1.htm"},{"id":42,"title":"Lesson","fromManifest":"Klondike_content","parent":41,"visible":true,"scope":null,"href":"klondike.htm"},{"id":43,"title":"Quick Check","fromManifest":"Klondike_QUIZ","parent":41,"visible":true,"scope":1,"href":""},{"id":46,"title":"Summary","fromManifest":"Klondike_summary","parent":41,"visible":true,"scope":1,"href":"klondike_summary.htm"},{"id":44,"title":"Page 1","fromManifest":"KLONDIKE_QUIZ1","parent":43,"visible":true,"scope":0.6,"href":"klondike_quiz1.htm"},{"id":45,"title":"Page 2","fromManifest":"KLONDIKE_QUIZ2","parent":43,"visible":true,"scope":0.6,"href":"klondike_quiz2.htm"},{"id":48,"title":"SummaryPage","fromManifest":"SummaryPage","parent":47,"visible":false,"scope":null,"href":"final.htm"}],"data":[{"id":29},{"id":30},{"id":31},{"id":36},{"id":41},{"id":47},{"id":32},{"id":33},{"id":35},{"id":34,"accept":true,"cmi.completion_status":"completed","interactions":[{"cmi.interactions.0.id":"Q1","cmi.interactions.0.type":"fill-in","cmi.interactions.0.learner_response":"Patience"},{"cmi.interactions.1.id":"Q2","cmi.interactions.1.type":"true-false","cmi.interactions.1.learner_response":"false"},{"cmi.interactions.2.id":"Q3","cmi.interactions.2.type":"fill-in","cmi.interactions.2.learner_response":"red[,]"}],"cmi.score.scaled":0.6666666666666666,"cmi.score.raw":2,"cmi.exit":"suspend"},{"id":37},{"id":38},{"id":40},{"id":39,"accept":true,"cmi.completion_status":"incomplete","interactions":[{"cmi.interactions.0.id":"Q1","cmi.interactions.0.type":"choice","cmi.interactions.0.learner_response":"13"},{"cmi.interactions.1.id":"Q2","cmi.interactions.1.type":"true-false","cmi.interactions.1.learner_response":"false"},{"cmi.interactions.2.id":"Q3","cmi.interactions.2.type":"fill-in","cmi.interactions.2.learner_response":"3"},{"cmi.interactions.3.id":"Q4","cmi.interactions.3.type":"true-false","cmi.interactions.3.learner_response":"true"}],"cmi.score.scaled":1,"cmi.score.raw":4},{"id":42},{"id":43},{"id":46},{"id":44},{"id":45},{"id":48}],"activity":39,"complete":false}');
            //localStorage.setItem("scorm", '{"version": "V1p3", "toc": [{"id":23,"title":"course","fromManifest":"course_organization","parent":null,"visible":true,"scope":null,"href":""},{"id":24,"title":"course","fromManifest":"F888EE12-4702-498E-861D-61D722CB0062","parent":23,"visible":true,"scope":null,"href":"res/index.html"}]}');
            localStorage.setItem("extdata", '0');


            var API_1484_11 = null; // Name of RTE object for 2004 -- name is determined by SCORM.
            var API = null; // Name of RTE object for 1.2 -- name is determined by SCORM

            var g_API = new ScormAPIClass();
            if (frameMgr.version == SCORM_2004)
            {
                API_1484_11 = g_API;
            }
            else
            {
                API  = g_API;
            }
            window.API_1484_11 = API_1484_11;
            window.API = API;

            var r = Math.random();
            $("#frameToc").attr("src", 'Toc.htm?r='+r)
            $("#frameNavOpen").attr("src", 'NavOpen.htm?r='+r)
            $("#frameNavClosed").attr("src", 'NavClosed.htm?r='+r)
            //$("#frameContent").attr("src", "archive/intro_quiz1.htm")
            //$("#frameScrollbarReplacement").attr("src", 'NoScroll.htm?r='+r)

            if(!frameMgr.menu){
                $("#framesetParentUI").attr("cols", '0,*')
                $("#framesetParentContent").attr("rows", '0,*')
            }

            ///////////////////////////////////////////////////////////////////////
            //Data.postMessage('Hello World being called from Javascript code');
            ///////////////////////////////////////////////////////////////////////
        }

    </script>
</head>

<FRAMESET id=framesetParentUI border=0 frameSpacing=0 frameBorder=0 cols="180,*">
        <FRAMESET id=framesetToc rows="22,*">
            <FRAME class=NavOpenFrame id=frameNavOpen name=frameNavOpen 
                    marginWidth=0 frameSpacing=0 marginHeight=0 src="" frameBorder=0 scrolling="no">
                            
            <FRAME id=frameToc name=frameToc marginWidth=0 frameSpacing=0 marginHeight=0 src="" frameborder=0>
        </FRAMESET>

        <FRAMESET class=ContentFrameLeftBorder id=framesetParentContent frameBorder=0 rows="23,*">
            <FRAME id=frameNavClosed tabIndex=-1 name=frameNavClosed marginWidth=0 frameSpacing=0 marginHeight=0 src="" frameBorder=0 scrolling=no>

            <FRAME id=frameContent frameBorder=0 src="" scrolling="yes">
        </FRAMESET>
</FRAMESET>
    
</html>

