<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
     
<head runat="server">
	<meta charset="utf-8">
    <LINK rel="stylesheet" type="text/css" href="Theme/Styles.css" />
	<script type="text/javascript" src="Include/jquery-2.2.2.js"></script>
	<script type="text/javascript" src="Include/FramesetMgr.js?16"></script>
	<SCRIPT src="Include/Nav.js"></SCRIPT>
	
	
<script type="text/javascript">
	var frameMgr;

		function getUrlParams(urlOrQueryString) {
			if ((i = urlOrQueryString.indexOf('?')) >= 0) {
				const queryString = urlOrQueryString.substring(i+1);
				if (queryString) {
				return _mapUrlParams(queryString);
				} 
			}
			
			return {};
		}
        function _mapUrlParams(queryString) {
        return queryString    
            .split('&') 
            .map(function(keyValueString) { return keyValueString.split('=') })
            .reduce(function(urlParams, [key, value]) {
            if (Number.isInteger(parseInt(value)) && parseInt(value) == value) {
                urlParams[key] = parseInt(value);
            } else {
                urlParams[key] = decodeURI(value);
            }
            return urlParams;
            }, {});
        }

		$(document).ready(function() {
            let urlParams = getUrlParams(location.search);

			frameMgr = API_GetFramesetManager();
        });
</script>

</head>
<BODY  tabindex=1 onload="OnLoad(  );">
<DIV id=TOCFrameVisibleDiv>
	<TABLE height=12 cellSpacing=0 cellPadding=0 width="100%" border=0>
		<TBODY>
			<TR vAlign=top>
				<TD vAlign=top align=left width="100%"><IMG id=HeadShadow1 height=12 src="Theme/HeadShadow.gif" width="100%" border=0 tabIndex=1></TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>

<DIV id=TOCFrameHiddenDiv style="DISPLAY: none">
	<TABLE height=21 cellSpacing=0 cellPadding=0 width="100%" border=0>
		<TBODY>
			<TR vAlign=top>
				<TD vAlign=top align=left width=179><IMG id=TocClosedTab height=20 src="Theme/TocClosedTab.gif" width=179 border=0 ></TD>
				<TD vAlign=top align=left width="100%"><IMG id=HeadShadow2 height=12 src="Theme/HeadShadow.gif" width="100%" border=0 ></TD>
			</TR>
		</TBODY>
	</TABLE>
	
	<DIV class=NavClosedPreviousBtnGrphic id="divPrevious" style="left: 10px;">
		<IMG id=imgPrevious title="<%=PreviousTitleHtml%>" height=20 src="Theme/Prev.gif" width=20 border=0 tabindex=1>
	</DIV>
	<DIV class=NavClosedNextBtnGrphic id="divNext" style="left: 43px;">
		<IMG id=imgNext title="<%=NextTitleHtml%>" height=20 src="Theme/Next.gif" width=20 border=0 tabindex=1>
	</DIV>
	<DIV class=NavClosedShowTOCGrphic>
		<IMG id=imgOpenToc title="<%=MaximizeTitleHtml%>" height=20 src="Theme/TocOpen.gif" width=20 border=0 tabindex=1>
    </DIV>
</DIV>
</BODY>

</html>
