<html xmlns="http://www.w3.org/1999/xhtml" >

<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
     
<head runat="server">
	<meta charset="utf-8">
	<LINK rel="stylesheet" type="text/css" href="Theme/Styles.css"/>
<script type="text/javascript" src="Include/jquery-3.5.1.js"></script>
<script type="text/javascript" src="Include/FramesetMgr.js?42"></script>
<SCRIPT src="Include/Nav.js"></SCRIPT>

<script type="text/javascript">
	var frameMgr;

		function getUrlParams(urlOrQueryString) {
			if ((i = urlOrQueryString.indexOf('?')) >= 0) {
				const queryString = urlOrQueryString.substring(i+1);
				if (queryString) {
				return _mapUrlParams(queryString);
				} 
			}
			
			return {};
		}
        function _mapUrlParams(queryString) {
        return queryString    
            .split('&') 
            .map(function(keyValueString) { return keyValueString.split('=') })
            .reduce(function(urlParams, [key, value]) {
            if (Number.isInteger(parseInt(value)) && parseInt(value) == value) {
                urlParams[key] = parseInt(value);
            } else {
                urlParams[key] = decodeURI(value);
            }
            return urlParams;
            }, {});
        }

		$(document).ready(function() {
            let urlParams = getUrlParams(location.search);

			frameMgr = API_GetFramesetManager();
        });
</script>
</head>
<BODY class=NavOpenBody tabIndex=1 onload="OnLoad(  ); ">

	<TABLE cellspacing="0" cellpadding="0" width="100%" border="0" valign="middle" background="Theme/nav_bg.gif">
		<TBODY>
			<TR>
				<TD align="left">
					<TABLE cellspacing="0" cellpadding="0" border="0">
						<TBODY>
							<TR>
	
								<TD width=7 height=20><IMG height=2 src="Theme/1px.gif" width=7></TD>
								<TD height=20><div id="divPrevious" style="visibility:hidden"><nobr><SPAN class=NavOpenNav>
										<IMG tabIndex=1 id=imgPrevious title="Назад" src="Theme/Prev.gif"></SPAN></nobr></div></TD>
								<TD height=20><div id="divNext" style="visibility:hidden"><SPAN class=NavOpenNav>
										<IMG tabIndex=1 id=imgNext title="Вперед" src="Theme/Next.gif" border=0></SPAN></div></TD>
								<TD width=6 height=20><IMG height=2 src="Theme/1px.gif" width=6 border=0></TD>
	
							</TR>
						</TBODY>
					</TABLE>
				</TD>
				<td align="right">
					<TABLE cellspacing="0" cellpadding="0" border="0">
						<TBODY>
							<TR>
								<TD width=53 height=20><IMG height=2 src="Theme/1px.gif" width=53 border=0 </TD>
								<TD height=20><NOBR><SPAN class=NavOpenCloseToc><IMG id=imgCloseToc title="Скрыть содержание" src="Theme/TocClose.gif" border=0 tabIndex=1></SPAN></NOBR></TD>
								<TD width=7 height=20><IMG height=2 src="Theme/1px.gif" width=7 border=0></TD>
							</TR>
						</TBODY>
					</TABLE>
				</td>
			</TR>
		</TBODY>
	</TABLE></BODY>
</html>
