<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
<head>
<LINK rel="stylesheet" type="text/css" href="Theme/Styles.css" />
<script type="text/javascript" src="Include/jquery-3.5.1.js"></script>
<script type="text/javascript" src="Include/passive-events.js"></script>
<SCRIPT src="Include/Toc.js?20"></SCRIPT>
<script type="text/javascript" src="Include/FramesetMgr.js?422"></script>

<SCRIPT language="jscript">
    var g_currentActivityId = null;
    var g_previousActivityId = null;
    var g_frameMgr;
    
        /**
         * Accepts either a URL or querystring and returns an object associating 
         * each querystring parameter to its value. 
         *
         * Returns an empty object if no querystring parameters found.
         */
         function getUrlParams(urlOrQueryString) {
        if ((i = urlOrQueryString.indexOf('?')) >= 0) {
            const queryString = urlOrQueryString.substring(i+1);
            if (queryString) {
            return _mapUrlParams(queryString);
            } 
        }
        
        return {};
        }

        /**
         * Helper function for `getUrlParams()`
         * Builds the querystring parameter to value object map.
         *
         * @param queryString {string} - The full querystring, without the leading '?'.
         */
        function _mapUrlParams(queryString) {
        return queryString    
            .split('&') 
            .map(function(keyValueString) { return keyValueString.split('=') })
            .reduce(function(urlParams, [key, value]) {
            if (Number.isInteger(parseInt(value)) && parseInt(value) == value) {
                urlParams[key] = parseInt(value);
            } else {
                urlParams[key] = decodeURI(value);
            }
            return urlParams;
            }, {});
        }

    function body_onload()
    {
      let isNew = false;
      let urlParams = getUrlParams(location.search);
      g_frameMgr = API_GetFramesetManager();
      var activity = urlParams.ActivityId;
      if(!activity){
        isNew = true;
        activity = g_frameMgr.GetActivityId();
      }
      g_frameMgr.SetActivityId(parseInt(activity));

      // MENU //////////////////////////////////////////////////////
      var data = g_frameMgr.toc;
      $.each(data, function(k,v)
      {
        if(!v.parent){
          parent = $("#MenuItems");
        }else{
          var el = $("div[ActivityId='"+v.parent+"']");
          //if(el.length>0) el = $(el[0]);
          var cl_el = $("#divCluster"+v.parent);
          if(cl_el.length > 0){
            //cl_el = $(cl_el[0]);
          }else{
            cl_el = $("#divClusterTemplate").clone();
            cl_el.attr("id", "divCluster"+v.parent)
            cl_el.show();
            el.append(cl_el);
          }
          parent = cl_el;
        }

        if(v.visible){
          var m_el = $("#divNodeTemplate").clone();
          m_el.attr("id", "div"+v.id);
          //m_el.attr("isValidChoice", v.visible)
          m_el.attr("ActivityId", v.id);
          i_el = $(m_el).find("img")[0];
          $(i_el).attr("id", "icon"+v.id)
          s_el = $(m_el).find("a")[0];
          $(s_el).attr("id", "a"+v.id)
          $(s_el).attr("title", v.title)
          $(s_el).text(v.title);
          $(s_el).attr("href", "Toc.htm?View=Execute&ActivityId="+v.id)
        }else{
          var m_el = $("#divNodeTemplate_").clone();
          m_el.attr("id", "div"+v.id);
          //m_el.attr("isValidChoice", v.visible)
          m_el.attr("ActivityId", v.id);
        }

        m_el.show();
        parent.append(m_el);
      });

      MoveToActivity(activity);


      //if(isNew && activity){
        //setTimeout(() => {
        //document.getElementById('div'+activity).click();
        //window.top.document.getElementById(CONTENT_FRAME).src = "about:blank"
        //}, 5000);
      //}
    //////////////////////////////////////////////////////////////

      document.body.addEventListener("click", function(event){body_onclick(event)});
    }
</SCRIPT>
</head>
<body class="NavBody" onload="body_onload()" marginwidth="0" marginheight="0">
  <div id="divMain" style="visibility: visible; margin: 5px;">
    <div id="MenuItems" style="white-space:nowrap">
      <!-- <p class="NavClosedPreviousBtnGrphic">&nbsp;</p> -->
    </div>
  </div>

  <div id="divClusterTemplate" style="display: none; MARGIN-TOP: 5px; DISPLAY: block; MARGIN-LEFT: 18px;"></div>
  <div  id="divNodeTemplate" style="display: none;" class="NodeParent" activityid="" isValidChoice="true">
    <img id="" src="Theme/Leaf.gif" align="absMiddle"><img src="Theme/1px.gif" align="absMiddle">
    <a href="/SCORM/Toc.htm?View=Execute&amp;AttemptId=3" id="" disabled="" class="NO" title="Summary" style="FONT-WEIGHT: normal;visibility:visible">Summary</span>
  </div>
  <div  id="divNodeTemplate_" style="display: none;" class="NodeParent" activityid="" isValidChoice="true">
  </div>

  </script>
  </html>
